rm.resourcedata.provider = ${SYSTEMPROPERTY-PROVIDER}
rm.resourcedata.provider = ${ERIS-PROVIDER}
rm.resourcedata.provider = ${BEAN-PROVIDER}
rm.resourcedata.beanadapter.dirpath = classpath:stpconfiguration
