site.sekiwrat = seki-wrat-msran.properties
site.xml-data = xml-data-msran.properties
site.tass-data = tass-data-msran.properties
site.eris-data = eris-data-msran.properties
site.bean-data = bean-data-msran.properties